# Some cryptocurrencies have the same name, so carefully pick the correct coin id. https://api.coingecko.com/api/v3/coins/list
COIN_ID=bitcoin

# Desired currency
CURRENCY=usd
CURRENCY_SYMBOL=$
THOUSAND_SEPARATOR=,

# Call the coingecko api every ___ minute(s)
API_UPDATE_FREQUENCY=1

DISCORD_BOT_TOKEN=
SERVER_ID=